[33mcommit 21f6a3951b39801f4b7ecc164710f8e52fa447f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arijeet1998 <dassharmaarijit98@gmail.com>
Date:   Thu Sep 23 12:36:43 2021 +0530

    Comment added

[33mcommit 10c5d22a380ceca0de93115c0ada0c3ca269772c[m
Author: arijeet1998 <dassharmaarijit98@gmail.com>
Date:   Thu Sep 23 12:31:51 2021 +0530

    adding a comment on the leftView

[33mcommit 46ec8073390e0e649ac23804da7482168a8ea5db[m
Author: arijeet1998 <dassharmaarijit98@gmail.com>
Date:   Thu Sep 23 12:28:01 2021 +0530

    adding array and binary tree

[33mcommit 3d6e90e626a6cff78ab97fbccfcf0569989c457d[m
Author: arijeet1998 <49070803+arijeet1998@users.noreply.github.com>
Date:   Thu Sep 23 12:20:38 2021 +0530

    Initial commit
